{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YazanAlaiwah/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YazanAlaiwah/notes/issues"
  },
  "homepage": "https://github.com/YazanAlaiwah/notes#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "minimist": "^1.2.5",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
